\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Limits}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum and Maximum values of parameters}}{2}}
\newlabel{MinMaxTable}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identified Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified values for different parameters}}{2}}
\newlabel{paramTable}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation vs Real plots for PV : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{resultsPV}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation vs Real plots for d3 : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{resultsd3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation vs Real plots for d23 : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{resultsd23}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation vs Real plots for d123 : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{resultsd123}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Open Loop Plots and Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identified values for different parameters}}{4}}
\newlabel{paramTableOpenFish}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation vs Real plots for P (open loop) : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{resultsP}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Re-identification with FISH data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified values for different parameters}}{4}}
\newlabel{paramTableOpenFish}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation vs Real plots for PV : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{resultsPV_Fish}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Open loop plots with PV-FISH parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation vs Real plots for PV : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{resultsPV_FishOpen}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation vs Real plots for PV : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{resultsPV_FishUpdated}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identified values for different parameters}}{5}}
\newlabel{paramTableOpenFishUpdated}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification at multiple Dox levels}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation vs Real plots for PV : a) mRNA b) miRNA (mir-124a) c) protein (mCherry)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{resultsPV_FishUpdated}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protein conc. fits at different Dox induction level a)800 ng b)1$\mu g$ c)1.5$\mu g$ d)2$\mu g$ e) 2.5$\mu g$ f)5$\mu g$ g)15$\mu g$ h)1$mg$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{6}}
\newlabel{MultiDoxFits}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted plots at different Dox induction levels for a) mRNA b) Protein c) Protein with observed data}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{MultiDoxpredict}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protein conc. fits at different Dox induction level a)800 ng b)1$\mu g$ c)1.5$\mu g$ d)2$\mu g$ e) 2.5$\mu g$ f)5$\mu g$ g)15$\mu g$ h)1$mg$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{8}}
\newlabel{MultiDoxFitsOpen}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted plots at different Dox induction levels for a) mRNA b) Protein c) Protein with observed data}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{MultiDoxpredictOpen}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protein conc. fits at different Dox induction level a)800 ng b)1$\mu g$ c)1.5$\mu g$ d)2$\mu g$ e) 2.5$\mu g$ f)5$\mu g$ g)15$\mu g$ h)1$mg$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{10}}
\newlabel{MultiDoxFitsd3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted plots at different Dox induction levels for a) mRNA b) Protein c) Protein with observed data}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\newlabel{MultiDoxpredictd3}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protein conc. fits at different Dox induction level a)800 ng b)1$\mu g$ c)1.5$\mu g$ d)2$\mu g$ e) 2.5$\mu g$ f)5$\mu g$ g)15$\mu g$ h)1$mg$}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}}
\newlabel{MultiDoxFitsd23}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted plots at different Dox induction levels for a) mRNA b) Protein c) Protein with observed data}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\newlabel{MultiDoxpredictd23}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dox Vs Steady State protein values for a) PV b) P c)d3 d)d23}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{DoxVsSteadyState}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model for $\alpha _m$ variance with induction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dox Vs $\alpha _m$ for a) PV b) P c)d3 d)d23}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\newlabel{DoxVsAmPred}{{19}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Values for $\alpha _m$ Vs Dox plots}}{15}}
\newlabel{CFam}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incorporating Translation Inhibition into Models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modes of translation inhibition in miRNAs}}{16}}
\newlabel{miRNAtrans}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Direction}{16}}
